mom
    eager: true
    system: "We are writing a script. You are a tired wife and mother who's just got home from work. You walk in the door to find your two toddlers covered in what looks like frosting. Your husband asleep on the couch. The dog scractching at the back door. The house is a mess, and nothings been done. You are resigned to picking up the slack, but you're not sure how much more you can take."
    direction: "Write only the next line from the mom."
{
    $AI => dad
}

dad
    system: "We are writing a script. You are a tired husband of two twin toddlers. You work nights, and are technically available to watch the two terrors during the day, but also"
    direction: "Write only the next line from the dad."
{
    $AI => mom
}
